<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PGMTimer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoS-Kx-N7K" userLabel="Counter">
                                <rect key="frame" x="120" y="287" width="360" height="26"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URe-AV-9D5">
                                <rect key="frame" x="0.0" y="20" width="600" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekR-gy-09P">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kAq-We-Nrr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUF-g1-HSm">
                                        <rect key="frame" x="150" y="0.0" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="pauseTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Umq-qy-T3g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUC-AD-brM">
                                        <rect key="frame" x="300" y="0.0" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Resume">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resumeTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="skJ-hD-MEo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8P-tI-kfQ">
                                        <rect key="frame" x="450" y="0.0" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stopTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v9q-3n-AHJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ekR-gy-09P" firstAttribute="width" secondItem="URe-AV-9D5" secondAttribute="width" multiplier="0.25" id="Bbe-JV-DYZ"/>
                                    <constraint firstItem="r8P-tI-kfQ" firstAttribute="width" secondItem="URe-AV-9D5" secondAttribute="width" multiplier="0.25" id="DbZ-Rs-Z1g"/>
                                    <constraint firstItem="xUF-g1-HSm" firstAttribute="width" secondItem="URe-AV-9D5" secondAttribute="width" multiplier="0.25" id="VbD-YO-k1P"/>
                                    <constraint firstItem="MUC-AD-brM" firstAttribute="width" secondItem="URe-AV-9D5" secondAttribute="width" multiplier="0.25" id="ovh-ml-INe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="URe-AV-9D5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="1zC-Q6-cTg"/>
                            <constraint firstItem="URe-AV-9D5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6hs-JF-Qce"/>
                            <constraint firstItem="eoS-Kx-N7K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qkl-Gi-dKG"/>
                            <constraint firstItem="eoS-Kx-N7K" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="fQp-TZ-l03"/>
                            <constraint firstItem="URe-AV-9D5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hon-3J-SHt"/>
                            <constraint firstItem="eoS-Kx-N7K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iYC-0m-9sw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="eoS-Kx-N7K" id="aky-dB-NO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="632"/>
        </scene>
    </scenes>
</document>
